name: Generating Changelog

on:
  push:
    branches:
      - production

jobs:
  changelog:
    runs-on: [self-hosted, Linux]
    
    steps:
    - name: Generating Changelog
      uses: heinrichreimer/github-changelog-generator-action@v2.1.1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}

